\frametitle{Repo sync}
\tiny \begin{verbatim}
najmi@quds:~/rom/aicp$ repo sync
remote: Counting objects: 3, done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 3 (delta 0)
Unpacking objects: 100% (3/3), done.
From https://github.com/AICP/platform_manifest
   9ee1fc3..d607bb2  kitkat     -> origin/kitkat
project .repo/manifests/
Updating 9ee1fc3..d607bb2
Fast-forward
 default.xml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Fetching project platform/packages/apps/Provision
Fetching project CyanogenMod/android_hardware_ti_wpan
Fetching project omnirom/android_packages_wallpapers_PhaseBeam
Fetching project platform/external/tinyxml
...............
remote: Counting objects: 12, done
remote: Finding sources: 100% (12/12)
remote: Total 12 (delta 0), reused 12 (delta 0)
remote: Counting objects: 12, done
Unpacking objects: 100% (12/12), done.
From https://android.googlesource.com/platform/external/eigen
\end{verbatim}
